<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>统一建模语言理论考试</title>
</head>
<body>
<h1>统一建模语言理论考试</h1>
<form>
    <table width="800">
        <tr>
            <td>考试科目:</td>
            <td>统一建模语言</td>
            <td>时间：</td>
            <td>100分钟</td>
            <td>得分：</td>
            <td>100</td>
        </tr>
        <tr>
            <td>班级</td>
            <td><input type="text" placeholder="1班"></td>
            <td>学号：</td>
            <td><input type="text" placeholder="001"></td>
            <td>姓名：</td>
            <td><input type="text" placeholder="王小闹"></td>
        </tr>
    </table>
    <h2>一、填空题（没空5分，共20分）</h2>
    <p>1、UML的中文名称是：
        <input type="text" placeholder="统一建模语言">
    </p>
    <p>
        2、对象最突出的特征是：
        <input type="text" placeholder="封装性">
        <input type="text" placeholder="继承性">
        <input type="text" placeholder="多态性">
    </p>
    <h2>二、选择题（每题10分，共20分）</h2>
    <p>1、UML与软件工程的关系是：</p>
    <input type="radio" name="1" value="(A)UML就是软件工程">(A)UML就是软件工程
    </br>
    <input type="radio" name="1" value="(B)UML参与到软件工程中软件开发过程的几个阶段" checked>(B)UML参与到软件工程中软件开发过程的几个阶段
    </br>
    <input type="radio" name="1" value="(C)UML与软件工程无关" >(C)UML与软件工程无关
    </br>
    <input type="radio" name="1" value="(D)UML是软件工程的一部分" >(D)UML是软件工程的一部分
    <p>2、java语言支持</p>
    <input type="radio" name="2" value="(A)单继承" checked>(A)单继承
    </br>
    <input type="radio" name="2" value="(B)多继承">(B)多继承
    </br>
    <input type="radio" name="2" value="(C)单继承和多继承都支持">(C)单继承和多继承都支持
    </br>
    <input type="radio" name="2" value="(D)单继承和多继承都不支持">(D)单继承和多继承都不支持
    <h2>三、多选题（每题10分，共20分）</h2>
    <p>1、用例的粒度分为以下哪三种</p>
    <input type="checkbox" name="3" value="(A)概述级" checked>(A)概述级
    </br>
    <input type="checkbox" name="3" value="(B)需求级" checked>(B)需求级
    </br>
    <input type="checkbox" name="3" value="(C)用户目标级">(C)用户目标级
    </br>
    <input type="checkbox" name="3" value="(D)子功能级" >(D)子功能级
    <p>2、类图由以下哪三种部分组成</p>
    <input type="checkbox" name="4" value="(A)名称(Name)" checked>(A)名称(Name)
    </br>
    <input type="checkbox" name="4" value="(B)属性(Attribute)" checked>"(B)属性(Attribute)"
    </br>
    <input type="checkbox" name="4" value="(C)操作(Operation)" checked>(C)操作(Operation)
    </br>
    <input type="checkbox" name="4" value="(D)方法(Function)" >(D)方法(Function)
    <h2>四、判断题(每题10分，共20分)</h2>
    <P>1、用例图只是用于和客户交流和沟通的，用于确定需求。</P>
    <input type="radio" name="5" value="&radic;">&radic;
    <input type="radio" name="5" value="&chi;;"checked>&chi;;
    <p>2.在状态图中终止状态在一个状态图中允许有任意多个。</p>
    <input type="radio" name="6" value="&radic;"checked>&radic;
    <input type="radio" name="6" value="&chi;;">&chi;;
    <h2>五、简答题（每题20分，共20分）</h2>
    <p>1.简述什么是模型以及模型的表现形式?</p>
    <textarea rows="6" cols="100" >模型………………</textarea>
    <br>
    <button>计算分数</button>
</form>
</body>
</html>